body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@lighterGray: #f5f5f5;
@lightGray: #ccc;

.four-oh-four {
  text-align: center;
  &.right-text {
    padding: 45px 0;
  }
}

.code { #font > #family > .monospace }

.options-drawer {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 1000;
  display: none;
  width: 100%;
  border-bottom: 1px solid #ccc;

  #gradient > .vertical(@white, #eee);
  .box-shadow(0 10px 14px rgba(0, 0, 0, 0.15));

  [class^="icon-"],
  [class*=" icon-"] {
    .transition(all 0.4s);
    .opacity(40);
    margin-left: 3px;
    &:hover { .opacity(80); }
  }

  .toggle-btn {
    .box-sizing(border-box);
    display: block;
    margin-top: 10px;
    width: 100%;
  }


  input[type=text],
  select {
    .box-sizing(border-box);
    margin: 10px 0 0;
    width: 100%;
    height: 30px;
  }
  label { margin-bottom: 0 }
}

.options-drawer-wrap {
  position: relative;
  margin: 0;
  padding: 35px 20px 20px;
}

// Options nav item
.less-options {
  position: relative;
  z-index: 1;

  .transition(all 0.5s);

  &.open {
    background-color: #e5e5e5;
    color: #555555;
    .box-shadow(inset 0 3px 8px rgba(0,0,0,0.125));
  }
}

.options-button {
  position: absolute;
  bottom: -13px;
  left: 0;
  z-index: 9999;
  padding: 2px 0;
  width: 100%;
  height: 12px;
  border: 1px solid @lightGray;
  border-top: none;
  background: url('/images/options-btn.png');
  cursor: pointer;

  .box-shadow(0 1px 4px rgba(0,0,0,0.14));
  .border-radius(0 0 2px 2px);
  .background-size(cover);
  .box-sizing(border-box);
  .transition(all 0.2s);
  .opacity(50);

  &.active { .opacity(100); }
}

.less-options:hover .options-button { .opacity(100); }


// Hack b/c IE9 still sucks and I don't feel like
// dealing with it.
.no-cssanimations {
  .github-fork-ribbon,
  .options-button {
    display: none;
  }
}

.less-version {
  width: 100%;
  margin: 5px 0 0 0;
}

.loading-gif { margin: 10px 0 0 10px; }

.navbar .nav { width: 100%; }

.less-input {
  max-width: 100%;
  width: 100%;
  height: 610px;
}

.css-output {
  display: none;
  overflow: auto;
  padding: 8px;
  height: 586px;

  .border-radius(4px);
}

.code-wrap {
  padding: 8px;
  border: 1px solid @lightGray;
  background: @lighterGray;

  .border-radius(4px);
}

.small { font-size: 0.8em; }

@media (max-width: 767px) {
  .navbar-inner .container-fluid { padding: 0 20px }
  .option-column {
    margin-top: 15px;
    &:first-child { margin-top: 0; }
  }
}

.CodeMirror {
  height: 602px;
  .border-radius(5px);
}

.CodeMirror-gutters,
.CodeMirror-gutter { .border-radius(5px 0 0 5px); }

/* Highlight.js and CodeMirror */
.css-output,
.cm-s-lesser-dark {
  font-size: 12px;
  line-height: 1.4;

  #font > #family > .monospace;
}

.cm-s-lesser-dark.CodeMirror {
  background: #262626;
  color: #EBEFE7;
  text-shadow: 0 -1px 1px #262626;
}

.cm-s-lesser-dark pre { padding: 0 8px; } // editable code holder

div.CodeMirror span.CodeMirror-matchingbracket { color: #7EFC7E; }

.cm-s-lesser-dark span.cm-keyword { color: #599eff; }
.cm-s-lesser-dark span.cm-number { color: #B35E4D; }
.cm-s-lesser-dark span.cm-variable { color:#D9BF8C; }
.cm-s-lesser-dark span.cm-comment { color: #666; }
.cm-s-lesser-dark span.cm-string { color: #BCD279; }
.cm-s-lesser-dark span.cm-meta { color: #738C73; }
.cm-s-lesser-dark span.cm-tag { color: #669199; }

.cm-s-lesser-dark {
  div.CodeMirror-selected { background: #45443B !important; }
  pre { padding: 0 8px; } /*editable code holder*/
  .CodeMirror-cursor { border-left: 1px solid white !important; }

  .CodeMirror-gutters {
    background: #262626;
    border-right: 1px solid #333;
    padding-right: 1px;
  }

  .CodeMirror-linenumber { color: #777; }

  span {
    &.cm-atom       { color: #C2B470 }
    &.cm-def        { color: #FFFFFF }
    &.cm-variable-2 { color: #669199 }
    &.cm-variable-3 { color: #FFFFFF }
    &.cm-property   { color: #92A75C }
    &.cm-operator   { color: #92A75C }
    &.cm-string-2   { color: #FF5500 }
    &.cm-error      { color: #9D1E15 }
    &.cm-qualifier  { color: #555555 }
    &.cm-builtin    { color: #FF9E59 }
    &.cm-bracket    { color: #EBEFE7 }
    &.cm-attribute  { color: #0000CC }
    &.cm-header     { color: #AA00AA }
    &.cm-quote      { color: #009900 }
    &.cm-hr         { color: #999999 }
    &.cm-link       { color: #0000CC }
  }
}

.error .CodeMirror-lines pre {
  color: rgb(199, 0, 56) !important;

  div,
  span { color: rgb(199, 0, 56) !important; }
}